<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/stulesdz.css">
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet" >
</head>
<body>
   <header class="conteiner">
       <nav>
           <ul class="menu">
               <li><b href="#">HOME</b>
               </li>
                  <li class="qwerty">
                  <b  href="#">ABOUT</b>
                  <ul class="TEM">
                   <li><a href="#">AGENCY</a>
                   </li>
                   <li><a href="#">NEWS</a>
                   </li>
                   <li><a href="#">TEAM</a>
                   </li>
                   </ul> 
               </li>
               <li class="qwert">
                   <b href="#"> GALLERY</b>
               </li>
                  <li class="qwert">
                   <b class="JOU" href="#"> JOURNEY</b>
               </li>
                <li class="qwert">
                   <b href="#">TOURS</b>
               </li>
                <li class="qwert">
                   <b href="#">BLOG</b>
               </li>
               <li class="qwert">
                   <b href="#">CONTACTS</b>
               </li> 
           </ul>
       </nav> 
</header>
      <div class="JOURNEY">  
      </div>
<content class="blok1">
       <div class="inner-box"></div>
       <div class="there"> <h3 class="there1"> THERE ARE PLENTY OF PLACES</h3></div>
       <div class="that"> <h3 class="are"> THAT ARE WORTH SEEING</h3></div>
       <div class="krug"><p class="kruglevo"> &rarr;</p>
       <p class="krugpravo"> &larr; </p>
       </div>
       <p class="first">TOP DESTINATIONS</p>
</content>
<footer> 
      <div class="venesia"></div>
        <div class="VENICE">
        <p class="VE">VENICE</p>
        <p class="V"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque libero beatae wducimus fugiat ab voluptatibus quia a id tenetur eligendi repellendus, inventore enim. Laudantium maiores, nemo. Illum natus fugit, architecto? </p>
        <div class="button">Details</div>
        </div>  
      <div class="NY"></div>
      <div class="paris"></div>
    <div class="krug2"> <p class="galohka"> &gt </p></div>
</footer> 
    
</body>
</html>
